body{
    box-sizing: border-box;
    margin:0;

}
.box{
    background-color: rgba(128, 128, 128, 0.356);
}

.box2, .box3, .box5{
    border-radius: 15px;
    padding: 20px;
}
.container{
    display: grid;
    grid-template-columns: minmax(1px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(0px, 1fr); 
    grid-template-areas: 
    "nav nav nav nav nav"
    ". box2 box3 box3 ."
    ". box5 box5 box5 ."
    "box4 box4 box4 box4 box4"    
    ;
    grid-gap: 6px;

}

.title{
    color:black;
    font-family:sans-serif;
    margin:0;
    font-size: 20px;
}

.nav{
    display: flex;
    flex-direction: column;
    background-color: #58B6FA;
    justify-content: center;
    align-items: center;
    height: 5vh;
    grid-area: nav;
}

.nav > p{
    color:white;
    margin:0;
    padding: 0;
}
.nav ul{
    display: flex;
    list-style: none;
}

.nav ul li a{
    text-decoration: none;
    color: white;
    background-color: rgb(221, 202, 202);
    padding: 15px;
    margin-right: 15px;
}

.box2{
    max-width: 100%;
    height: 20vh;
    display: flex;
    grid-area: box2;
}
.box3{
    
    grid-area: box3;
}
.box4{
    display: flex;
    font-family:sans-serif;
    justify-content: center;
    align-items: center;
    color:white;
    background-color: #58B6FA;
    height: 5vh;
    grid-area: box4;
}

.box5{
    height: 68vh;
    grid-area: box5;
}

